<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 100px;
            width:  150px;
        }
        /* body{
            background-image: url('./one.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
        } */
        .cantainer{
            background-image: url("./one.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: blanchedalmond;
            width: 250px;
            height: 250px;
            margin-left: 600px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Images</h1>
    <a href="https://chaicode.com" target="_blank">
    <img src="./one.jpg" alt="image" />
    </a>

    <div class="cantainer">

    </div>
</body>
</html>