<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /*  css background  */
        /* body {
            
            background-color: aquamarine;
            background-image: url("./one.jpg");
            background-repeat: no-repeat;
            
            background-position: left;
            background-attachment: fixed; 
            background-size: cover;
        } */
         .cantainer{
            background-color: aquamarine;
            width: 500px;
            height: 100px;
            border :5px ridge rgb(238, 92, 116) ;
            border-radius: 10px;
            
            
         }
         h1{
            margin: 25px 30px 40px 100px;
            padding: 20px 10px 40px 60px;
           
         }
         .div-two{
            width: 300px;
            height: 50px;
            border: 5px solid gray;
            padding: 0px;
            margin: 50px;
         }
         h2{
            color: blue;
            text-shadow: 2px 1px 3px red;
         }
    </style>
</head>
<body>
   
    <div class="cantainer">
        <h1> border on the page</h1>
    </div>
    <div class="div-two">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate autem natus  a,</p>
    </div>
    <h2>hello this is text shadow</h2>

</body>
</html>