<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cascading sheet one</title>
    <!-- external css -->
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        //internal css
        p {
            color: red;
            text-align: center;
        }
        /* id selector */
        #para1 {
            text-align: center;
            color:chocolate
        }
        /* class selector */
        .par1 {
            text-align: center;
            color: crimson;
        }
        /* universal selector (*) */
        * {
            text-align: center;
            color: blue;
        }
        .thirdpara {
            text-align: left;
            color: deepskyblue;
        }
        h1, h2, h3 {
            text-align: center;
            color: goldenrod;
        }
    </style> -->
</head>
<body>
    <p>hello I am Rajan</p>
    <!-- /css selector based on name id class -->
     <!-- //id selector -->
     <p id="para1" class="par1">Lorem ipsum dolor sit amet.</p>
     <p class="thirdpara">Lorem ipsum dolor sit amet.</p>
     <h1>hello this is css</h1>
     <h2>hello this is css</h2>
     <h3>hello this is css</h3>
     <h1 id="rgbcolor">hello rajan i am rgb color coding</h1>
     <h1 id="hexvalue">hello rajan i am hex color coding</h1>
</body>
</html>